<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Body.css">
    <link rel="stylesheet" href="etest.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="container">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
        <div class="container-fluid">
            <li><a class="navbar-brand" href="index.html"> Início </a></li>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuOculto"><span
                    class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuOculto">
                <div class="navbar-nav">
                    <li><a class="nav-link emain.html" aria-current="page"
                        href="econtact.php">Contate-nos</a></li>
                        <li><a class="nav-link eAbout.html" href="eAbout.html">Sobre</a></li>
                        <li><a class="nav-link http://127.0.0.1:3000/Novidades.html" href="eProducts.html">Serviços</a></li>
                        <li><a class="nav-link http://127.0.0.1:3000/Contato.html" href="eNews.html">Novidades</a></li>
                </div>
            </div>
        </div>
    </nav>
    <style>
        body {
    background-image: url('https://dmarket.com/blog/best-csgo-wallpapers/tercsgo_huc01d3a403c050d47715d6aeed15b344f_839613_1920x1080_resize_q100_lanczos.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
img{
    height: 250px;
    width: 300px;
    padding: 10px;
    text-align: center;
}
p{
    color: white;
    font-family: "Vedana",Sans-serif;
    font-size: large;
    text-align: left;
    padding: 10px;
    text-align: center;
}
    </style>
    <article class="im">
        <style>
            h1{
                text-align: center;
            }
            img{
                width: 300px;
                height: 200px;
                display: block;
                margin-left: auto;  
                margin-right: auto;
}
            *{
                color: rgb(200, 200, 200);
                text-align: center;
            }
        </style>
        <h1>RANK DOWN</h1><br>
        <p>
            Bem-vindo ao RANK DOWN - melhor empresa de elo boost ao contrário.
            Contrate nosso serviço para DESCER SEU RANK! Somos os MELHORES em fazer isso! Trabalhamos com jogos de todos os tipos, de Rocket League a League of Legends. 
            <br>Confira nossos serviços <a href="eProducts.html"> AQUI </a><br>
            
        </p>
        <img src="https://i.gyazo.com/4d25b77c4e3b3e58b8e54394346dd2cb.png" alt="">
        Este é maycon, um de nossos funcionários, deem um oi para ele!
        <h2>Perguntas frequentes</h2>
        <h4>O que significa Rank/Elo boost reverso?</h4>
        <p>Significa exatamente o que implica! Você paga para nós, e nossa equipe abaixa o seu rank para o que deseja!</p>
        <h4>Vocês colocarão mais jogos no futuro?</h4>
        <p>Sim! pretendemos expandir nosso mercado para a maior quantidade de jogos possíveis, caso queira dar alguma sugestão, você pode <a href="econtact.php">Contatar</a> a gente!</p>
        <h4>Eu posso ser sujeito a ser banido?</h4>
        <p>A resposta é não! fazemos de tudo para descer o seu rank do jeito mais seguro possível, implementando a melhor estratégia em cada um dos jogos, 100% Confiável!</p>
    </article>
</body>
</html>