<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estyles.css">
    <script src="pscripts.js"></script>
    <title>Sobre nós - Rank Down</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Body.css">
        <link rel="stylesheet" href="etest.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
    background-image: url('https://c4.wallpaperflare.com/wallpaper/64/781/280/rocket-league-wallpaper-thumb.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
p.ridge {border-style: ridge;
border-color:white;
display: inline-block;
  width: auto;
  height: auto;
  padding: 20px;
}
img{
     max-width: 200px; max-height: 150px;
     
}
img {
    float: right;
}

</style>
</head>
<body class="container">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
        <div class="container-fluid">
            <li><a class="navbar-brand" href="index.html"> Início </a></li>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuOculto"><span
                    class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuOculto">
                <div class="navbar-nav">
                    <li><a class="nav-link emain.html" aria-current="page"
                        href="econtact.php">Contate-nos</a></li>
                        <li><a class="nav-link eAbout.html" href="eAbout.html">Sobre</a></li>
                        <li><a class="nav-link http://127.0.0.1:3000/Novidades.html" href="eProducts.html">Serviços</a></li>
                        <li><a class="nav-link http://127.0.0.1:3000/Contato.html" href="eNews.html">Novidades</a></li>
                </div>
            </div>
        </div>
    </nav>
    <article>
    <div>
        <h1>Sobre</h1>
    </div>
    <div class="about">
        <div class="an">
                <h2>Quem nós somos?<h2>
                    <p>Nós somos a Rank Down, a melhor equipe de elo down do Brasil. Atuamos em diferentes jogos de diferentes gêneros e estamos preparados para qualquer coisa. Sérgio Murilo e Arthur Ferreira no comando das piores partidas da sua conta.<p></p> <br> 
            
                <p> <h2>Quando tudo começou?<h2>
                    <p>Em  2018, enquanto jogávamos Minecraft, percebemos que somos horríveis em todos os jogos. 
                        Naquela época, pensamos em desistir dessa vida e focar em fazer algo que preste. Porém,
                         o Arthur deu a ideia de criar um serviço que focava na nossa habilidade nos jogos que era e 
                         ainda é: nenhuma. Então foi criada a Rank Down, uma empresa onde  podemos “jogar” na sua conta e
                          descer todos os seus ranks.</p>
                <h3>Depoimento dos clientes</h3> 
                <div1>
                    <p class="ridge">Paulo Roberto <img src="https://upload.wikimedia.org/wikipedia/commons/f/f7/PauloRoberto.jpg" class="rounded-circle" alt="Cinque Terre"><br>
                        "Simplesmente incrível. Eu estava grão-mestre no lol,  eu queria jogar com meu duo ferro 2(minha namorada), mas continuar com a minha conta, pois tinha minha skin corki astronauta,então decidi contratar este serviço, e posso dizer que eles fazem mágica, do grão mestre ao ferro 3 em apenas 5 dias"<br> <i class="fa fa-star" style="font-size:24px; color:yellow"></i> <i class="fa fa-star" style="font-size:24px; color:yellow"></i> <i class="fa fa-star" style="font-size:24px; color:yellow"></i> <i class="fa fa-star" style="font-size:24px; color:yellow"></i> <i class="fa fa-star-half-empty" style="font-size:24px; color:yellow"></i></p><br>
                        <p class="ridge">Luiz Ignácio <img src="https://pbs.twimg.com/media/EYaxSQPXgAArkBq.jpg:large" class="rounded-circle" alt="Cinque Terre"><br>
                    Eles sao muito bons em serem ruins. Ao alcançar nivel maximo no r6, eu nao tinha mais motivo para jogar, então pensei em começar tudo do zero. Porém lembrei que tinha a inverno sombrio para minha MK17 CQB para o meu Blackbeard e nao queria perde-la. Entao pensei em contartar os serviços da Rank Down para descer meu rank ate o bronze. E eles conseguiram. Em 2 semanas.<br>
                    <i class="fa fa-star" style="font-size:24px; color:yellow"></i> <i class="fa fa-star" style="font-size:24px; color:yellow"></i> <i class="fa fa-star" style="font-size:24px; color:yellow"></i> <i class="fa fa-star" style="font-size:24px; color:yellow"></i> <i class="fa fa-star" style="font-size:24px; color:yellow"></i> </p>
                    
        </div1>
    </div>
</article>
</body>
</html>