<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estyles.css">
    <script src="pscripts.js"></script>
    <title>Promoções - Rank Down</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Body.css">
        <link rel="stylesheet" href="etest.css">
        <style>
            body {
    background-image: url('https://lol-stats.net/uploads/TlpklFyXpkL8modyWQVUmAV9TcDxtg84Hfb0z45O.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
</style>
</head>
<body class="container">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
        <div class="container-fluid">
            <li><a class="navbar-brand" href="index.html"> Início </a></li>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuOculto"><span
                    class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuOculto">
                <div class="navbar-nav">
                    <li><a class="nav-link emain.html" aria-current="page"
                        href="econtact.php">Contate-nos</a></li>
                        <li><a class="nav-link eAbout.html" href="eAbout.html">Sobre</a></li>
                        <li><a class="nav-link http://127.0.0.1:3000/Novidades.html" href="eProducts.html">Serviços</a></li>
                        <li><a class="nav-link http://127.0.0.1:3000/Contato.html" href="eNews.html">Novidades</a></li>
                </div>
            </div>
        </div>
    </nav>
    <article class="im">
    <div>
        <h1>Página de Novidades</h1>
    </div>
    <div class="ne">
        <p>Promoção de Hoje:
            <style>
                img{
                    height: 200px;
                    width: 300px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            </style>
            <script>
                img()
                rimg()
                document.write('<br>')
                random()
                document.write('<p>De desconto</p>')
            </script>
             </p>
    </div>
</article>
</body>
</html>