<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estyles.css">
    <script src="pscripts.js"></script>
    <title>Produtos - Rank Down</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Body.css">
        <link rel="stylesheet" href="divdosprodutos.css">
        <link rel="stylesheet" href="etest.css">
        <style>
            body {
    background-image: url('https://images2.alphacoders.com/102/thumb-1920-1023613.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
</style>
</head>
<body class="container">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark" >
        <div class="container-fluid">
            <li><a class="navbar-brand" href="index.html"> Início </a></li>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuOculto"><span
                    class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuOculto">
                <div class="navbar-nav">
                    <li><a class="nav-link emain.html" aria-current="page"
                        href="econtact.php">Contate-nos</a></li>
                        <li><a class="nav-link eAbout.html" href="eAbout.html">Sobre</a></li>
                        <li><a class="nav-link http://127.0.0.1:3000/Novidades.html" href="eProducts.html">Serviços</a></li>
                        <li><a class="nav-link http://127.0.0.1:3000/Contato.html" href="eNews.html">Novidades</a></li>
                </div>
            </div>
        </div>
    </nav>
    <article>
            </head>
            <body>
            
            <h1 class="abc">Escolha já o seu caminho!</h1><br>
            <h4>Mande já seu pedido na página Contate-nos</h4>
            <div class="flex-container">
                <div class="image-container">
                    <img src="https://cdn.akamai.steamstatic.com/steam/apps/730/capsule_616x353.jpg?t=1641233427" alt="An image" class="img-thumbnail" style="width:300px;height:250px;">
                    <span class="text"><a href="econtact.php"> Contrate Counter-Strike Global Ofensive
                        por apenas R$45,45</a>
                    </span>
                  </div>
                  <br>
                  <div class="image-container">
                    <img src="https://s2.glbimg.com/CnHlwtKtIAGBtwvbTxMKJrOtWPU=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2020/4/G/xXHeVfTGe4bMldoEdMRQ/valorant-riot-games.jpg" alt="An image" class="img-thumbnail" style="width:300px;height:250px;">
                    <span class="text"> <a href="econtact.php">Contrate Valorant
                        por apenas R$20,20</a>
                    </span>
                  </div>
                  <br>
                  <div class="image-container">
                    <img src="https://i.ytimg.com/vi/rL0a37w5Viw/maxresdefault.jpg" alt="An image" class="img-thumbnail" style="width:300px;height:250px;">
                    <span class="text"><a href="econtact.php">Contrate Clash Royale
                        por apenas R$11,09</a>
                    </span>
                  </div>
                  <br>
                  <div class="image-container">
                    <img src="https://www.leagueoflegends.com/static/open-graph-2e582ae9fae8b0b396ca46ff21fd47a8.jpg" alt="An image" class="img-thumbnail" style="width:300px;height:250px;">
                    <span class="text"><a href="econtact.php">Contrate League of Legends
                        por apenas R$24,24</a>
                    </span>
                  </div>
                  <br>
                  <div class="image-container">
                    <img src="https://www.brawlhalla.com/c/uploads/2022/08/Brawlhalla_BoxArt_1920x1080.jpg" alt="An image" class="img-thumbnail" style="width:300px;height:250px;">
                    <span class="text"><a href="econtact.php">Contrate Brawlhalla
                        por apenas R$10,30</a>
                    </span>
                  </div>
                  <br>
                  <div class="image-container">
                    <img src="https://preview.redd.it/xvap8v8f5s281.jpg?auto=webp&s=76504196a085301cc4d3119351f1868a4cf4927b" alt="An image" class="img-thumbnail" style="width:300px;height:250px;">
                    <span class="text"><a href="econtact.php">Contrate Rainbow Six Siege
                        por apenas R$66,66</a>
                    </span>
                    </div>
                  <br>
                  <div class="image-container">
                    <img src="https://cdn1.epicgames.com/offer/9773aa1aa54f4f7b80e44bef04986cea/EGS_RocketLeague_PsyonixLLC_S3_2560x1440-1434001758900f513cab0c885121744a" alt="An image" class="img-thumbnail" style="width:300px;height:250px;">
                    <span class="text"><a href="econtact.php">Contrate Rocket League
                        por apenas R$16,61</a>
                    </span>
                  </div>
                  <br>
        
</article>
</body>
</html>